# CafeApp

./: README.md
backend/src/CafeApp.Application/: ApplicationRegistrar.cs  CafeApp.Application.csproj
backend/src/CafeApp.Application/Auth/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
backend/src/CafeApp.Application/Command/AdminCommand/: UpdateUserRoleCommand.cs
backend/src/CafeApp.Application/Command/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/src/CafeApp.Application/Interfaces/: ICategoryRepository.cs  IFileRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs  IUserRepository.cs
backend/src/CafeApp.Application/Services/: IJwtProvider.cs
backend/src/CafeApp.Infrastructure/: CafeApp.Infrastructure.csproj  InfrastructureRegistrar.cs
backend/src/CafeApp.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs
backend/src/CafeApp.Infrastructure/Context/: AppDbContext.cs
backend/src/CafeApp.Infrastructure/Migrations/: 20251203173222_Initial.Designer.cs  20251203173222_Initial.cs  20251204111800_Initial2.Designer.cs  20251204111800_Initial2.cs  20251204134740_AddUserEntity.Designer.cs  20251204134740_AddUserEntity.cs  20251204135034_AddUserEntity2.Designer.cs  20251204135034_AddUserEntity2.cs  20260106011310_DBUpdate.Designer.cs  20260106011310_DBUpdate.cs  20260107001613_updateOrdersEntity.Designer.cs  20260107001613_updateOrdersEntity.cs  AppDbContextModelSnapshot.cs
backend/src/CafeApp.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
backend/src/CafeApp.Infrastructure/Repositories/: CategoryRepository.cs  FileRepository.cs  JwtProvider.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
(+116 files in other folders)
